<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            margin: 0;
            position: relative;
        }
        img {
            height: 100px;
            width: 100px;
            position: absolute;
        }
        #overlay {
            position: absolute;
            height: 100px;
            width: 100px;
        }
        #refresh {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="refresh">Refresh</button>
    <img id="rock" src="./image/rock.png" alt="Rock Image">
    <div id="overlay"></div>
    <script src="popup.js"></script>
</body>